#Fri Feb 26 03:45:31 GMT 2016
bblinkapproval.error.unknown-error.message=Nous n''avons pu compl\u00E9ter cette \u00E9tape. Tentez-l\u00E0 \u00E0 nouveau\!
com.atlassian.jira.plugins.dvcs.generic.error=Erreur pendant la synchronisation. Voir les logs du serveur.
add.user.bitbucket.access.extension.change.default.groups=Changer {0,choice,1#compte|1<comptes}
com.atlassian.jira.plugins.dvcs.service.oauth.wrong-credential-type=Impossible d''utiliser les d\u00E9tails de connexion d''OAuth de l''organisation \u00AB\u00A0{0}\u00A0\u00BB
application.access.bitbucket.access.extension.three.accounts=Ces utilisateurs recevront une invitation \u00E0 Bitbucket (comptes de {0}, {1}, et {2})
add.user.bitbucket.access.extension.info.icon.details=Il vous faut d''abord accorder \u00E0 cet utilisateur l''acc\u00E8s \u00E0 une application JIRA avant de pouvoir lui accorder l''acc\u00E8s \u00E0 Bitbucket
com.atlassian.jira.plugins.dvcs.add-bitbucket-organization.title.no-bitbucket-rebrand=Ajouter un nouveau compte Bitbucket
com.atlassian.jira.plugins.dvcs.admin.link-github-button.title=Lier le compte GitHub
add.organization.link.bitbucket.or.github.button.title=Lier un compte Bitbucket Cloud ou GitHub
application.access.bitbucket.access.extension.two.accounts=Ces utilisateurs recevront une invitation \u00E0 Bitbucket (comptes de {0} et {1})
add.user.bitbucket.access.extension.three.accounts=Bitbucket (comptes de {0}, {1}, et {2})
application.access.bitbucket.access.extension.change.default.groups=Changer {0,choice,1#compte|1<comptes}
bblinkapproval.error.adding-incomplete=Le lien s''est volatilis\u00E9
bblinkapproval.start-again-button.text=Recommencer
bblinkapproval.scope-request-description=<strong>Le compte {0} sur Bitbucket</strong> demande la possibilit\u00E9 de\:
com.atlassian.jira.plugins.dvcs.admin.link-github-button.value=Lier le compte GitHub
com.atlassian.jira.plugins.dvcs.smartcommits.email.multiple.matches=Il existe plusieurs utilisateurs JIRA avec l''e-mail\: {0}
bblinkapproval.scope-repos-admin.description=Administrer vos d\u00E9p\u00F4ts
com.atlassian.jira.plugins.dvcs.configure-dvcs-organizations.synchronization-all-disabled-message=Atlassian a temporairement d\u00E9sactiv\u00E9 la synchronisation pour entretien. L''activit\u00E9 de cette p\u00E9riode sera synchronis\u00E9e une fois que la connectivit\u00E9 est restaur\u00E9e. Merci de votre patience.
add.organization.link.bitbucket.or.github.button.value=Lier un compte Bitbucket Cloud or GitHub
com.atlassian.jira.plugins.dvcs.smartcommits.no.commands=Aucun commande \u00E0 ex\u00E9cuter.
com.atlassian.jira.plugins.dvcs.smartcommits.commands.invalid=Commande non valide
bblinkapproval.error.unknown-error.heading=Hmm... \u00E7a n''a pas fonctionn\u00E9
application.access.bitbucket.access.extension.one.account=Ces utilisateurs recevront une invitation \u00E0 Bitbucket (comptes de {0})
com.atlassian.jira.plugins.dvcs.adduser.accounts.failed=Impossible d''obtenir des groupes pour les comptes suivants
com.atlassian.jira.plugins.dvcs.admin.link-bitbucket-button.title=Lier le compte Bitbucket Cloud
bblinkapproval.scope-users.description=Afficher et mettre \u00E0 jour les informations de compte
bblinkapproval.scope-repos-view.description=Voir et mettre \u00E0 jour vos d\u00E9p\u00F4ts et leurs demandes "pull"
com.atlassian.jira.plugins.dvcs.configure-dvcs-organizations.synchronization-all-disabled-title=Synchronisation d\u00E9sactiv\u00E9e
bblinkapproval.error.adding-incomplete-description=Le lien avec Bitbucket en manquant, et a probablement \u00E9t\u00E9 retir\u00E9 par un administration JIRA.<br />Vous devrez recommencer.
com.atlassian.jira.plugins.dvcs.configure-dvcs-organizations.synchronization-disabled-message=Atlassian a temporairement d\u00E9sactiv\u00E9 la synchronisation avec {0} pour l''entretien. L''activit\u00E9 de cette p\u00E9riode sera synchronis\u00E9e une fois que la connectivit\u00E9 est restaur\u00E9e. Merci de votre patience.
add.user.bitbucket.access.extension.two.accounts=Bitbucket (comptes de {0} et {1})
com.atlassian.jira.plugins.dvcs.sync.paused=Synchro en Pause\:
com.atlassian.jira.plugins.dvcs.adduser.accounts.label=Comptes Bitbucket
com.atlassian.jira.plugins.dvcs.admin.link-bitbucket-button.value=Lier le compte Bitbucket Cloud
com.atlassian.jira.plugins.dvcs.add-bitbucket-organization.title=Ajouter un nouveau compte Bitbucket Cloud
com.atlassian.jira.plugins.dvcs.smartcommits.email.missing=La s\u00E9rie de modifications ne comporte pas d''e-mail d''auteur. Impossible de les mapper \u00E0 l''utilisateur JIRA.
com.atlassian.jira.plugins.dvcs.service.no-such-organization=Aucune organisation trouv\u00E9e avec l''ID \u00AB\u00A0{0}\u00A0\u00BB
com.atlassian.jira.plugins.dvcs.configure-dvcs-organizations.synchronization-disabled-title=Synchronisation {0} d\u00E9sactiv\u00E9e
add.user.bitbucket.access.extension.one.account=Bitbucket (compte de {0})
com.atlassian.jira.plugins.dvcs.github.rate.limit.reached=Le taux limite de GitHub a \u00E9t\u00E9 d\u00E9pass\u00E9. La synchronisation reprendra automatiquement plus tard.
bblinkapproval.grant-access-button.text=Autoriser l''acc\u00E8s
com.atlassian.jira.plugins.dvcs.smartcommits.commands.issue.not.found=Demande introuvable \:
bblinkapproval.heading.account-is-requesting-access=Votre compte {0} demande un acc\u00E8s \u00E0 {1}
